<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .whitespace-nowrap {
      white-space: nowrap;
    }

    .overflow-hidden {
      overflow: hidden;
    }

    /* 文字滚动特效 */
    .marquee-container {
      overflow: hidden;
    }

    .marquee-content {
      display: inline-block;
      /* white-space: normal; */
      /* word-break: break-word; */
      animation: marquee-left 10s linear infinite;
    }

    @keyframes marquee-left {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-100%);
      }
    }

    @keyframes marquee-right {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(100%);
      }
    }

    @keyframes marquee-up {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-100%);
      }
    }

    @keyframes marquee-down {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(100%);
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="father" :style="fatherStyle" :key="key">
      <span id="children" v-marquee="scrollOptions">{{text}}</span>
    </div>
  </div>
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.7.9/vue.js"></script>
  <script src="../../dist/marquee.umd.cjs"></script>
  <script>
    // import marquee from 'marquee'
    Vue.use(window.Marquee.marqueePlugin)
    // Vue.directive('marquee', {
    //   bind(el, binding) {
    //     // marquee(el, binding.value)
    //   },
    //   inserted(el) {
    //     console.log(`inserted`, el)
    //   },
    //   update(el, binding) {
    //     Vue.nextTick(() => {
    //       console.log(`el.innerText`, el.innerText)
    //     })
    //     console.log(`update`, el.innerText)
    //     marquee(el, binding.value)
    //   },
    //   componentUpdate(el) {
    //     console.log(`componentUpdate`, el)
    //   },
    //   unbind() {
    //     console.log(`unbind`,)
    //   }
    // })

    new Vue({

      el: "#root",
      name: "the-app",
      data() {
        return {
          text: '123',
          key: 0,
          scrollOptions: {
            scrollDirection: 'left',
            scrollSpeed: 10
          },
          fatherStyle: {
            width: "50px",
            height: '50px',
            backgroundColor: "blue"
          }
        }
      },
      async created() {
        const timeout = 1000
        await new Promise((resolve) => setTimeout(resolve, timeout))
        Vue.set(this, 'text', '123456789')
        // this.key++
      }
    })
  </script>
</body>

</html>
